<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KustomKey</title>
    <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body>

    <header class="header">
        <div class="container">

            <div class="header__wrapper">

                <div class="header__logo">
                    <img class="header__icon" src="./icons/header_logo.jpg" alt="логотип">
                    <h1 class="header__title">KustomKey</h1>
                </div>

                <button id="burger" class="burder">
                    <img id="burgerIcon" class="burger__menu" src="./icons/burger_menu.png" alt="бургер меню">
                </button>

            </div>

            <div class="burger__wrapper" id="burgerList">
                <ul class="burger__list">
                    <li><a class="burger__item" href="#services">Услуги</a></li>
                    <li><a class="burger__item" href="#goods">Товары</a></li>
                    <li><a class="burger__item" href="#contacts">Контакты</a></li>
                </ul>
            </div>

        </div>
    </header>

    <script src="./js/app.js"></script>
</body>

</html>